[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Dropbox\microchip\Ostanovki\Ostanovki.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include\MDD File System;C:\Microchip Solutions\Microchip\Include;D:\Dropbox\microchip\Ostanovki;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ostanovki.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c|D:\Dropbox\osa\osa.c|C:\Microchip Solutions\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Dropbox\microchip\Ostanovki\FSIO.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include\MDD File System;C:\Microchip Solutions\Microchip\Include;D:\Dropbox\microchip\Ostanovki;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ostanovki.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c|D:\Dropbox\osa\osa.c|C:\Microchip Solutions\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Dropbox\microchip\Ostanovki\osa.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include\MDD File System;C:\Microchip Solutions\Microchip\Include;D:\Dropbox\microchip\Ostanovki;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ostanovki.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c|D:\Dropbox\osa\osa.c|C:\Microchip Solutions\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Dropbox\microchip\Ostanovki\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include\MDD File System;C:\Microchip Solutions\Microchip\Include;D:\Dropbox\microchip\Ostanovki;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ostanovki.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c|D:\Dropbox\osa\osa.c|C:\Microchip Solutions\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Dropbox\microchip\Ostanovki\Ostanovki.cof
Folder=Output
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include\MDD File System;C:\Microchip Solutions\Microchip\Include;D:\Dropbox\microchip\Ostanovki;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ostanovki.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c|D:\Dropbox\osa\osa.c|C:\Microchip Solutions\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=800 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Dropbox\microchip\Ostanovki\Ostanovki.hex
Folder=Output
DeviceName=PIC24FJ64GA004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\Include\MDD File System;C:\Microchip Solutions\Microchip\Include;D:\Dropbox\microchip\Ostanovki;D:\Dropbox\osa||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Ostanovki.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c|D:\Dropbox\osa\osa.c|C:\Microchip Solutions\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=800 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
